*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url(../fotos/ags.JPG);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.head{
  background: rgba(228, 228, 228, 0);
  z-index: 999;
  position: relative;
}

.head-1{
display: flex;
justify-content: center;
}

.nav{
  position: absolute;
  z-index: 999;

}

.nav-2{
position: absolute;
display: none;
opacity: 0;
}

.logo{
  max-width: 13rem;
}



.nav-list{
  display: flex;
  list-style-type: none;
  gap: 6rem;
  align-items: center;
  justify-content: center;
}



.nav-list-2{
  display: flex;
  list-style-type: none;
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.nav-list li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 2rem;
}

.abrir-menu{
  display: none;
}


.cerrar-menu{
  display: none;
}

.abrir-menu{
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  background: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
}

.cerrar-menu{
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  background: rgba(255, 255, 255, 0);;
}

.cerrar-menu img, .cerrar-menu img{
  width: 2rem;
}

.btn-img{
  z-index: 999;
  width: 2rem;
}

/*Logo centrado*/
header .fav{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vh;
  z-index: 998;
}

.logo-res{
width: clamp(10rem, 3vw, 15rem);
position: relative;
display: none;
}

.equ{
z-index: 999;
display: flex;
padding:  1rem;
align-items: center;
justify-content: space-between;
}


.sucur{
  margin: 6rem 1rem;
}

.sucur h1{
  color: rgb(0, 0,128);
  font-size: clamp(2.5rem, 5vw, 7rem);
  font-weight: 100;
  margin-bottom: 2rem;
  text-align: center;
  background: rgb(0, 0, 128);
  color: white;
  position: relative;
  padding: 1rem;
}

.info{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1rem;
}

.info-1 h2{
  font-size: 2rem;
  color: rgb(0, 0,128);
  text-align: center;
  padding: 1rem;
}

.info-1 p{
  text-align: center;
  font-size: 1.3rem;
}

.info-2{
  position: relative;
}

.info-2 iframe{
  width: 100%;
}

.his{
  position: relative;
  background: rgb(0, 0,128);
  margin: 2rem 1rem 2rem;
  color: white;
}

.his h1{
  font-size: clamp(2rem, 4vw ,3.5rem);
  font-weight: 200;
  text-align: center;
  padding: 2rem 0rem 1rem;
}

.his p{
  text-align: center;
  font-size: 1.3rem;
  padding: .8rem 1.5rem;
}

.p-2,.p-3{
  display: none;
}
.his-img{
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.his-img img{
  width: 100%;
}


@media screen and ( min-width:750px){
  .info{
    grid-template-columns: repeat(2, 1fr);
  }

  .his-img{
    grid-template-columns: repeat(2, 1fr);
  }

  .p-2,.p-3{
    display: block;
  }
}

@media screen and (min-width:1061px) {
  .sucur{
    margin: 6rem 6rem;
  }

  .his{
    margin: 2rem 6rem 2rem;
  }
}

@media screen and (width <= 1061px){
  .logo-res{
    display: block;
  }

  .intro-p{
      line-height: 2.3rem;
  }

  .abrir-menu,.cerrar-menu{
    display: block;
  }

  .abrir-menu{
      position: relative;
      
  }

  .nav{
    opacity: 0;
    visibility: hidden;
    display: none;
  }

  .nav-2{
  display: none;
    opacity:0;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 1.6rem 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .2);
    z-index: 999;
    background: rgb(255, 255, 255);
    height: 100vh;
    visibility: hidden;
  }

  .logo{
      position: relative;
      left: -3rem;
      display: none;
  }

  .nav-2.visible{
    opacity: 20;
    visibility: visible;
    background: rgb(0, 0, 128);
    height: 100vh;
    z-index: 1;
  }

  .nav-list-2{
    flex-direction: column;
    align-items: end;
    gap: 10px;
    position: relative;
  }

  .nav-list-2 li a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
  }

  .mapadiv{
      width: 100%;
      left: -10px;
  }
}



.pie-pagina{
  margin-top: 10rem;
  width: 100%;
  background: rgb(0, 0, 128);
}

.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}

.pie-pagina .grupo-1 .box h2{
  color: white;
  margin-bottom: 25px;
  font-size: 2.5rem;
}

.pie-pagina .grupo-1 .box p{
  color: white;
  margin-bottom: .8rem;
}


.pie-pagina .grupo-1 .red-social{
  display: flex;
  flex-direction: column;
}

.pie-pagina .grupo-1 .red-social a{
  text-decoration: none;
  color: white;
  margin-left: 0;
}

.pie-pagina .grupo-2{
  background: rgb(1, 1, 59);
  padding: 1rem .7rem;
  text-align: center;
  color: white;
} 

.pie-pagina .grupo-2 small{
  font-size: 1rem;
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
     grid-template-columns: 1fr;
  }
}
