*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.screen{
    background-image: url(../img/tecnologia-agropecuaria.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
}

.min-screen{
    background-color: rgba(218, 218, 218, 0.678);
    padding: .9rem;
    border-radius: 10px;
}

.screen-txt h1{
    font-size: clamp(2rem, 2vw, 2rem);
    color: rgb(0, 0, 128);
    font-weight: 700;
    margin: 0;
}

.screen-txt small {
    color: white;
    font-size: clamp(1rem, 1.2vw, .9rem);
}

.ul-screen{
    list-style: none;
    padding: 0;
    margin: 0;
}

.li-screen{
    margin: .7rem 0;
    position: relative;
}

.li-screen h2{
    color: rgb(0, 0, 128);
    padding: 0rem 0;
    font-size: clamp(1.2rem, 1vw, 1.2rem);
}

.li-screen p {
    color: white;
    letter-spacing: 1px;
}

.li-screen::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 128);
    position: absolute;
    top: 1px;
}

.screen-btn {
    padding: 1rem 1.2rem;
    border: none;
    background-color: rgb(0, 0, 128);
    border-radius: 10px;
    color: white;
    font-size: .9rem;
}

.ul-screen{
    list-style: none;
    padding: 0;
    margin: 0;
}

.li-screen{
    margin: .7rem 0;
    position: relative;
}

.li-screen h2{
    color: rgb(0, 0, 128);
    padding: 0rem 0;
    font-size: clamp(1.2rem, 1vw, 1.2rem);
}

.li-screen p {
    color: white;
    letter-spacing: 1px;
}

.li-screen::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 128);
    position: absolute;
    top: 1px;
}

.screen-btn {
    padding: 1rem 1.2rem;
    border: none;
    background-color: rgb(0, 0, 128);
    border-radius: 10px;
    color: white;
    font-size: .9rem;
}

.card-big{
    margin: 4rem 0 6rem;
}

.card-max{
    padding: 1rem;
    display: grid;
    grid-template-columns: 16rem;
    grid-template-rows: repeat(3, 18rem);
    justify-content: center;
    gap: 5rem;
    margin: 2rem 0;
    background-color: rgba(231, 231, 231, 0.205);
}


.card-1{
    background-image: url(../img/RAFIA2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    border: none;
    box-shadow: 0 4px 6px 0 rgb(204, 204, 204);
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.card-2{
    background-image: url(../img/RAFIA2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 4px 6px 0 rgb(204, 204, 204);
    border-radius: 10px;
    position: relative;
    text-align: center;
    background-color: white;
}

.card-3{
    background-image: url(../img/RAFIA2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    box-shadow: 0 4px 6px 0 rgb(204, 204, 204);
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.card-max div{
    background-color: rgba(0, 0, 128, 0.897);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    padding: .5rem 3rem;
    border-radius: 10px;
    color: white;
}

.card-max div h1{
    font-size: 1.5rem;
}

.card-big-txt{
    text-align: center;
    margin-top: 4rem;
}

.card-big-txt h1{
    color: rgb(0, 0, 128);
    margin: 0;
    font-weight: 700;
    font-size: clamp(2.4rem, 4vw, 4rem);
}

.card-big-txt small{
    color: green;
    font-size: clamp(1rem, 3vw, 1.5rem);
}

@media screen and (min-width:750px){
    .screen{
        height: 100vh;
    }

    .card-max{
        grid-template-columns: repeat(2,16rem);
        grid-template-rows: repeat(2,18rem);
    }
}

@media screen and (min-width:1350px) {
    
    .screen{
        width: 100%;
        height: 100vh;
    }
    
    .min-screen{
        width: 45%;
        backdrop-filter: blur(10px);
        padding: 1rem 2rem;
    }

    .li-screen h2{
        padding: .5rem 0 0;
        margin: 0;
    }

    .li-screen p{
        padding: 0;
        letter-spacing: 0px;
        margin: 0;
    }

    .screen-btn{
        padding: 1rem 2rem;
        border-radius: 7px;
        border: none;
        font-size: .8rem;
        margin: 0rem 0;
        background-color: rgb(0, 0, 128);
        color: white;
      }

    .card-max{
        grid-template-columns: repeat(3,22rem);
        grid-template-rows: 25rem;
    }
}

@keyframes slide {
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }

@keyframes slide-2 {
    from{
      transform: translateX(-100%);
    }
    to{
      transform: translateX(0);
    }
  }
  
  .logo{
    overflow: hidden;
    padding: 0px 0;
    background-color: rgb(226, 226, 226);
    white-space: nowrap;
    position: relative;
    margin: 0rem 0;
    padding-bottom: 3rem;
  }
  
  .logo h1{
    text-align: center;
    padding: 3rem 0;
    color: rgb(0, 0, 128);
    font-size: clamp(2.4rem, 4vw, 4rem);
    font-weight: 800;
  }
  
  .logo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to left, rgba(255,255,255,0), white);
    z-index: 2;
  }
  
  .logo::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to right, rgba(255,255,255,0), white);
    z-index: 2;
  }
  
 /* .logo:hover .logos-slide{
    animation-play-state: paused;
  }*/
  
  .logos-slide{
    display: inline-block;
    animation: 25s slide infinite linear;
  }
  
  .logos-slide img{
    height: 90px;
    padding: 1rem;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgb(153, 153, 153);
    background-color: white;
}

a{
    position: relative;
    
}

.logo-2{
    overflow: hidden;
    padding: 0px 0;
    background-color: rgb(226, 226, 226);
    white-space: nowrap;
    position: relative;
    margin: 0rem 0;
    padding-bottom: 3rem;
  }
  
  .logo-2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to left, rgba(255,255,255,0), white);
    z-index: 2;
  }
  
  .logo-2::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background:linear-gradient(to right, rgba(255,255,255,0), white);
    z-index: 2;
  }
  
  /*
  .logo-2:hover .logos-slide-2{
    animation-play-state: paused;
  }*/
  
  .logos-slide-2{
    display: inline-block;
    animation: 25s slide-2 infinite linear;
  }
  
  .logos-slide-2 img{
    height: 90px;
    padding: 1rem;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 rgb(153, 153, 153);
    background-color: white;
}

a{
    position: relative;
    
}

a::after{
    content: "";
    width: 10px;
    top: -40px;
    height: 2px;
    position: absolute;
    background-color: blue;
    right: 0;
}




@media screen and (min-width:750px) {
    .logos-slide img, .logos-slide-2 img{
        height: 120px;
    }

    .logo::after, .logo-2::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        height: 100%;
        background:linear-gradient(to right, rgba(255,255,255,0), white);
        z-index: 2;
      }

      .logo::before, .logo-2::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;
        background:linear-gradient(to left, rgba(255,255,255,0), white);
        z-index: 2;
      }
}

@media screen and (min-width:1250px){
    .logo::after, .logo-2::after{
        width: 250px;
        height: 100%;
      }

      .logo::before, .logo-2::before{
        width: 250px;
        height: 100%;
      }
}
