@font-face {
    font-family: 'LATO';
    src: url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap') format('woff2');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:lato ;
}

header{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(../img/rafia-fondo.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
  
  /*Video de fondo*/
  .video-1{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }
  
  .video-1 video{
    z-index: 1;
    width: 100%;
    object-fit: cover;
    position: absolute;
  }
  
  .head{
    background: rgba(228, 228, 228, 0);
    z-index: 999;
    position: relative;
  }
  
  .head-1{
  display: flex;
  justify-content: center;
  }
  
  .nav{
    position: absolute;
    z-index: 999;
  
  }
  
  .nav-2{
  position: absolute;
  display: none;
  opacity: 0;
  }
  
  .logo{
    max-width: 13rem;
  }
  
  
  
  .nav-list{
    display: flex;
    list-style-type: none;
    gap: 6rem;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .nav-list-2{
    display: flex;
    list-style-type: none;
    gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
  }
  
  .nav-list li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }
  
  .abrir-menu{
    display: none;
  }
  
  
  .cerrar-menu{
    display: none;
  }
  
  .abrir-menu{
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    background: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
  }
  
  .cerrar-menu{
    padding: 1rem;
    border-radius: 1rem;
    border: none;
    background: rgba(255, 255, 255, 0);;
  }
  
  .cerrar-menu img, .cerrar-menu img{
    width: 2rem;
  }
  
  .btn-img{
    z-index: 999;
    width: 2rem;
  }
  
  /*Logo centrado*/
  header .fav{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vh;
    z-index: 998;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    color: white;
    font-weight: 300;
  }
  
  .logo-res{
  width: clamp(10rem, 3vw, 15rem);
  position: relative;
  display: none;
  }
  
  .equ{
  z-index: 999;
  display: flex;
  padding:  1rem;
  align-items: center;
  justify-content: space-between;
  }

.intro{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 .5rem;
    padding: 1rem;
    box-shadow:  0 0 3px gray;
}

.intro-img img{
    width: 100%;
}
.intro-txt h1{
    font-size: 300%;
    color: rgb(0, 0, 128);
}

.intro-txt{
    position: relative;
}

.intro-txt::after{
    content: "";
    position: absolute;
    width: 100%;
    background: green;
    height: 3px;


}

.intro-list{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 1rem 0;
    flex-wrap: wrap;
}

.intro-list h2{
    font-size: 220%;
    color: rgb(0, 0, 128);
    padding: .5rem 0;
}

.intro-list p{
    font-size: clamp(1rem, 3vw, 1.5rem);
    color: black;
}

.caracte{
    background: url(../img/prueba.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 15vh 0;
    text-align: center;
    padding: 2rem;
}

.caracte h1{
    font-size: 3rem;
    color:rgb(0, 0, 128);
    padding: 1rem;
}

.carac{
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    flex-wrap: wrap;
}

.carac p{
    font-size: 200%;
    color: white;
    margin: 2rem 0;
}

.carac-1{
    position: relative;
}

.carac-1 p::after{
    content: "";
    margin: -10px 0;
    width: 50%;
    height: 4px;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(0, 0, 128);
    position: absolute;
}

.carac-1 img{
    width: 30%;
    border-radius: 50%;
    padding: .8rem;
    background: rgb(0, 0, 128);
}

.card-modal{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 20rem);
    margin: 4rem 2rem;
    
}

.card-1, .card-2, .card-3{
    box-shadow: 0 4px 6px 0 rgb(180, 180, 180);
    border-radius: 10px;
    margin: 1rem 0;
}

.card-div{
    text-align: center;
    position: relative;
    top: 60%;
}

.card-btn{
    border: none;
    padding: .7rem;
    border-radius: 10px;
    background-color: rgb(0, 0, 128);
    color: white;
}

.card-div h1{
    color: rgb(0, 0, 128);
    font-weight: 700;
}

.card-1{
    background-image: url(../img/rafia-esc.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}


/*Estilos de Modla card-1*/

.modal-card-1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr;
    gap: 1rem;
}

.card1-txt h1{
 color: rgb(0, 0, 128);
 font-weight: 700;   
}

.card1-img img{
    width: 100%;
}

.card1-txt{
    position: relative;
}

.card1-txt::after{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: 1px;
    background-color: rgb(0, 0, 128);
}

.card1-txt ul{
    list-style: url(../img/leaf.svg);
}

/*Fin Modal 1*/

.card-2{
    background-image: url(../img/RAFIA2.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

/*Modal Card 2*/
.presen-modal{
    margin: 1rem .8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,18rem);
    gap: 1rem;
}

.presen-mod-1, .presen-mod-2, .presen-mod-3{
    box-shadow: 0 4px 6px 0 rgb(199, 199, 199);
    border-radius: 10px;
}

.presen-modal h1{
    color: rgb(0, 0, 128);
    text-align: center;
    font-weight: 700;
    position: relative;
    top: 75%;
}

.presen-mod-1{
    background-image: url(../img/RAFIA2.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/*Fin Modal*/
.card-3{
    background-image: url(../img/rafia-esc.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}


@media screen and (min-width:500px){
    .intro-txt h1, .intro-list{
        text-align: center;
    }
    
    .intro-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0 1rem;
    }
    
    .intro-img img{
        width: 100%;
    }

    .cat{
        grid-template-columns: repeat(2,20rem);
        grid-template-rows: repeat(2,20rem);
    }
}

@media screen and (min-width:700px){
  .card-modal{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,20rem);
    gap: 2rem;
  }  
} 

@media screen and (min-width:992px){
    .modal-card-1{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }

    .card1-txt::after{
        content: "";
        height: 100%;
        width: 4px;
        background-color: rgb(0, 0, 128);
        position: absolute;
        right: -10px;
    }   
    
    .presen-modal{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 18rem;
    }
}

@media screen and (min-width:1200px) {
    .intro{
        grid-template-columns: repeat(2,1fr);
    }

    .intro-list{
        display: flex;
        text-align: left;
        gap: 1rem;
    }

    .intro-txt{
        padding: 2rem;
    }

    .intro-txt h1{
        text-align: left;
        padding-bottom: 1rem;
    }

    .intro-txt::after{
        content: "";
        height: 85%;
        width: 5px;
        position: absolute;
        background: green;
        right: 1px;
        top: 50px;
    }

    .intro-img img{
        display: block;
    }

.card-modal{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 25rem;
        gap: 2rem;
    }

    .card-1, .card-2, .card-3{
        transition: .4s ease-in-out;
    }

    .card-1:hover, .card-2:hover, .card-3:hover{
        transform: translateY(-10px);
    }
}

@media screen and (width <= 1061px){


    .logo-res{
      display: block;
    }
  
    .intro-p{
        line-height: 2.3rem;
    }
  
    .abrir-menu,.cerrar-menu{
      display: block;
    }
  
    .abrir-menu{
        position: relative;
        
    }
  
    .nav{
      opacity: 0;
      visibility: hidden;
      display: none;
    }
  
    .nav-2{
    display: none;
      opacity:0;
      display: flex;
      flex-direction: column;
      align-items: end;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 1.6rem 2rem;
      box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .2);
      z-index: 999;
      background: rgb(255, 255, 255);
      height: 100vh;
      visibility: hidden;
    }
  
    .logo{
        position: relative;
        left: -3rem;
        display: none;
    }
  
    .nav-2.visible{
      opacity: 20;
      visibility: visible;
      background: rgb(0, 0, 128);
      height: 100vh;
      z-index: 1;
    }
  
    .nav-list-2{
      flex-direction: column;
      align-items: end;
      gap: 10px;
      position: relative;
    }
  
    .nav-list-2 li a{
      color: white;
      text-decoration: none;
      font-size: 2rem;
    }
  
    .mapadiv{
        width: 100%;
        left: -10px;
    }
  } 
